{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "generate-index": "node scripts/generate-index.js"
  },
  "packageManager": "pnpm@10"
}